# POS-CC

./: Jenkinsfile  POS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
POS.Api/: Dockerfile  POS.Api.csproj  POS.Api.http  Program.cs  appsettings.Development.json  appsettings.json
POS.Api/Controllers/: CategoryController.cs  CreditTypeController.cs  CustomerController.cs  DocumentTemplateController.cs  DocumentTypeController.cs  EmailTemplateController.cs  InvoiceController.cs  LicenseController.cs  LicenseTypeController.cs  LoginController.cs  PaymentMethodController.cs  ProductServiceController.cs  ProjectController.cs  PurchaseController.cs  QuoteController.cs  ReportController.cs  SaleController.cs  StatusController.cs  SupplierController.cs  TemplateTypeController.cs  UnitController.cs  UserController.cs  VoucherTypeController.cs  WeatherForecastController.cs
POS.Api/Middleware/: AuthenticationExtension.cs  HealthCheckExtension.cs  MiddlewareExtension.cs  SwaggerExtensions.cs  ValidationMiddleware.cs  WatchDogExtension.cs
POS.Api/Properties/: launchSettings.json
POS.Api/wwwroot/documentTemplates/: a8458c67-5ddb-40ae-8642-6cc98cd2095f.html
POS.Application/: DependencyInjection.cs  POS.Application.csproj
POS.Application/Mappings/: CategoryMapping.cs  CreditTypeMapping.cs  CustomerMapping.cs  DocumentTemplateMapping.cs  DocumentTypeMapping.cs  EmailTemplateMapping.cs  InvoiceMapping.cs  LicenseMapping.cs  LicenseTypeMapping.cs  PaymentMethodMapping.cs  ProductServiceMapping.cs  ProjectMapping.cs  PurchaseMapping.cs  QuoteMapping.cs  SaleMapping.cs  StatusMapping.cs  SupplierMapping.cs  (+4 more)
POS.Infrastructure/: DependencyInjection.cs  POS.Infrastructure.csproj
POS.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
POS.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
POS.Infrastructure/Persistence/Contexts/Configurations/: CategoryConfiguration.cs  CreditTypeConfiguration.cs  CustomerConfiguration.cs  DocumentTemplateConfiguration.cs  DocumentTypeConfiguration.cs  EmailTemplateConfiguration.cs  InvoiceConfiguration.cs  InvoiceDetailConfiguration.cs  LicenseConfiguration.cs  LicenseTypeConfiguration.cs  PaymentMethodConfiguration.cs  ProductServiceConfiguration.cs  ProjectConfiguration.cs  ProjectDetailConfiguration.cs  PurchaseConfiguration.cs  PurchaseDetailConfiguration.cs  QuoteConfiguration.cs  QuoteDetailConfiguration.cs  SaleConfiguration.cs  SaleDetailConfiguration.cs  StatusConfiguration.cs  SupplierConfiguration.cs  TemplateTypeConfiguration.cs  UnitConfiguration.cs  UserConfiguration.cs  VoucherTypeConfiguration.cs
POS.Infrastructure/Persistence/Migrations/: 20241112195407_Initial.Designer.cs  20241112195407_Initial.cs  20241113142345_ChangeDecimal.Designer.cs  20241113142345_ChangeDecimal.cs  20241113222619_Code.Designer.cs  20241113222619_Code.cs  20241114023340_DiscountQuote.Designer.cs  20241114023340_DiscountQuote.cs  20241114054139_New.Designer.cs  20241114054139_New.cs  20241114144305_InitialCreate.Designer.cs  20241114144305_InitialCreate.cs  20241115014757_ChangeQuoteIdNull.Designer.cs  20241115014757_ChangeQuoteIdNull.cs  20241115030038_ProjectIdNull.Designer.cs  20241115030038_ProjectIdNull.cs  20241115033531_PaymentMethodSale.Designer.cs  20241115033531_PaymentMethodSale.cs  20241116033636_DeleteInvoiceDetail.Designer.cs  20241116033636_DeleteInvoiceDetail.cs  20241116041928_ChangeInvoice.Designer.cs  20241116041928_ChangeInvoice.cs  20241116141541_ChangePurchaseQuantity.Designer.cs  20241116141541_ChangePurchaseQuantity.cs  20241116155045_ChangeSaleVoucherNumber.Designer.cs  20241116155045_ChangeSaleVoucherNumber.cs  20241117031445_AddIssueDate.Designer.cs  20241117031445_AddIssueDate.cs  20241119060845_ChangePriceQuoteDetail.Designer.cs  20241119060845_ChangePriceQuoteDetail.cs  20241119061106_ChangePriceQuoteDetails2.Designer.cs  20241119061106_ChangePriceQuoteDetails2.cs  20241119162833_ChangePriceSaleDetails.Designer.cs  20241119162833_ChangePriceSaleDetails.cs  20241125192516_AddProjectDetail.Designer.cs  20241125192516_AddProjectDetail.cs  20241125204457_DeleteFile.Designer.cs  20241125204457_DeleteFile.cs  20241125204714_DeleteDueDate.Designer.cs  20241125204714_DeleteDueDate.cs  (+7 more)
POS.Infrastructure/Persistence/Repositories/: CodeRepository.cs  GenericRepository.cs  InvoiceDetailRepository.cs  ProjectDetailRepository.cs  PurchaseDetailRepository.cs  QuoteDetailRepository.cs  SaleDetailRepository.cs  UserRepository.cs
POS.Infrastructure/Services/: EmailService.cs  EmailSettings.cs  FileStorageService.cs  GenerateCodeService.cs  GenerateExcelService.cs  GeneratePdfService.cs  OrderingQuery.cs  PaginateQuery.cs  UnitOfWork.cs  VaultSecretService.cs
(+366 files in other folders)
